<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKERIOU</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .TOP {
            text-align: center;
            background-color: rgb(#ffd079);
            color: rgb(100, 58, 0);
            font-size: 50;
        }

        .popisek {
            text-align: center;
            background-color: #ffd079;
            color: rgb(#ffd079);
            font-size: 30;
            border-radius: 20px;
            padding: 100;
        }

        body {
            background-color: rgb(87, 72, 52);
        }

        .tabulka {
            text-align: left;
            background-color: rgb(#ffd079);
            color: rgb(100, 58, 0);
            font-size: 30;
            border-radius: 20px;
            padding: 100;
        }
        .h{
            text-align: left;
        }
        .card-title{
            color: rgb(100, 58, 0);
            background-color:  rgb(#ffd079);
        }
        .card-text{
            color: rgb(100, 58, 0);
            background-color:  rgb(#ffd079);
        }
        .card-body{
            background-color: rgb(#ffd079);
        }
        .card{
            background-color: rgb(#ffd079);
            margin-top: 50;
        }
        .card1{
            color: #ffd079;
            margin-right: 50;
        }
        
    </style>
</head>

<body>
    <div class="popisek">
        <h1 class="TOP">BAKERIOU</h1>
        <p>Vítejte na stránkách BAKERIOU! <br> Pečeme spoustu věcí již od roku 2024!</p>
        <ul class="tabulka">
            <th class="h">Vše co pečeme:</th>
            <li>Linecké</li>
            <li>Muffiny</li>
            <li>Koláče</li>
            a spoustu další...
        </ul>
        <br><br><h2>Nabídka:</h2>
       
    </div>
     <div class="row">
        <div class="col=md=2">
            <div class="card" style="width: 18rem;">
                <img src="/projekt/h600w1024p.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Linecké</h5>
                  <p class="card-text">Naše vynikající linecké má spoustu variant s jakou marmeládou ho...</p>
                  <a href="/projekt/podstranky/lin.html" class="btn btn-primary">Více informací</a>
                </div>
              </div>
        </div>
        <div class="col=md=2">
            
        <div class="card" style="width: 18rem;">
            <img src="/projekt/R (14).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Perníčky</h5>
              <p class="card-text">Tradiční receptura, která se dědí v naší rodině již po staletí. Maté možnost okusit náš tajný recept.</p>
              <a href="#" class="btn btn-primary">Brrrm</a>
            </div>
          </div>
        </div>
        <div class="col=md=2">
            <div class="card" style="width: 18rem;">
                <img src="/projekt/th.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Muffiny</h5>
                  <p class="card-text">Skvělé, lahodné a dobře vzhledově vypadající muffiny. Můžete si vybrat ve spoustě chuťových kombinací.</p>
                  <a href="" class="btn btn-primary">Více...</a>
                </div>
              </div>
        </div>
      </div>

      
</body>

</html>