html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .TOP {
            text-align: center;
            background-color: rgb(#ffd079);
            color: rgb(100, 58, 0);
            font-size: 50;
            margin-top: 100;
        }

        .popisek {
            text-align: center;
            background-color: #ffd079;
            color: rgb(#ffd079);
            font-size: 30;
            border-radius: 20px;
            padding: 100;
        }

        body {
            background-color: rgb(87, 72, 52);
        }
        .form{
            background-color: #ffd079;
            color: rgb(#ffd079);
            font-size: 25;
            border-radius: 20px;
            padding: 100;
        }
        
        
        
    </style>
</head>

<body>
    <div class="popisek">
        
        <h1 class="TOP">Muffiny</h1>
        <img src="/projekt/OIP.jpeg" alt="" width="1000">
        <p>Hledáte sladké potěšení, které vám zlepší náladu a rozzáří den? Pak jste na správném místě! Nabízíme vám lahodné muffiny v široké škále příchutí, které uspokojí i ty nejnáročnější jazýčky. Od klasických čokoládových a vanilkových přes ovocné a smetanové až po exotické a gurmánské, u nás si zaručeně vyberete.</p>          
    </div>
    <div class="form">
        <h1>Vaše zakázka:</h1>
        <form action="#" method="post">
            <label for="name">Jméno:</label>
            <input type="text" id="name" name="name" required> <br><br>
            <form action="#" method="post">
                <label for="name">Druh:</label>
                <input type="text" id="name" name="name" required> <br><br>
            <form action="#" method="post">
                <label for="name">Množství v kg:</label>
                <input type="text" id="name" name="name" required>
                <br><br>
                <label for="message">Alergeny, atd.:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea>
                <br><br>
                <input type="submit" value="Odeslat">
              </form>
              <a href="/projekt/index.html" class="btn btn-primary">Home page</a>
              
    </div>
</body>

</html>